# dryuf-old-geo

./: pom.xml
src/main/java/net/dryuf/geo/: GeoPosition.java  GpxWriter.java  KmlWriter.java  Wgs84Util.java
src/main/java/net/dryuf/geo/resolve/: GeocodeResolver.java
src/main/java/net/dryuf/geo/resolve/nominatim/: NominatimGeocodeResolver.java
